# Git-Open-Issues-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yash2108/openissuesreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash2108/openissuesreader/: MainActivity.kt
app/src/main/kotlin/com/yash2108/openissuesreader/adapters/: CommentsAdapter.kt  HomeAdapter.kt
app/src/main/kotlin/com/yash2108/openissuesreader/application/: MyApplication.kt
app/src/main/kotlin/com/yash2108/openissuesreader/application/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/kotlin/com/yash2108/openissuesreader/database/: AppDatabase.kt  Constants.kt
app/src/main/kotlin/com/yash2108/openissuesreader/database/converters/: Converters.kt
app/src/main/kotlin/com/yash2108/openissuesreader/database/dao/: HomeDao.kt
app/src/main/kotlin/com/yash2108/openissuesreader/database/di/: DatabaseComponent.kt  DatabaseModule.kt
app/src/main/kotlin/com/yash2108/openissuesreader/database/entity/: Home.kt  HomeDataObject.kt
app/src/main/kotlin/com/yash2108/openissuesreader/di/components/: ApplicationComponent.kt  HomeScreenComponent.kt
app/src/main/kotlin/com/yash2108/openissuesreader/di/modules/: AppModule.kt  AppSubcomponents.kt  ContextModule.kt  DatabaseModule.kt  HomeDataSourceModule.kt  HomeScreenModule.kt  (+3 more)
app/src/main/kotlin/com/yash2108/openissuesreader/models/: DetailDataObject.kt  HomeDataSource.kt  HomeLocalDataSourceImpl.kt  HomeRemoteDataSourceImpl.kt  Result.kt  ResultUI.kt
app/src/main/kotlin/com/yash2108/openissuesreader/network/: Endpoints.kt
app/src/main/kotlin/com/yash2108/openissuesreader/repositories/: HomeRepository.kt
app/src/main/kotlin/com/yash2108/openissuesreader/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_comment.xml  item_issue_list.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yash2108/openissuesreader/: ExampleUnitTest.kt
(+10 files in other folders)
