plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yash2108.openissuesreader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Kotlin.kotlinStdLib
    implementation Kotlin.core
    implementation AndroidX.appCompat
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    testImplementation Testing.jUnit
    androidTestImplementation AndroidX.jUnit
    //Dagger
    implementation Dagger.dagger_core
    kapt Dagger.dagger_annotation_processor
    //Moshi
    implementation Moshi.core
    //Lifecycle
    implementation AndroidX.lifecycleViewmodel
    implementation AndroidX.lifecycleLivedata
    kapt AndroidX.lifecycleAnnotationProcessor
    //Fragment
    implementation AndroidX.fragment
    //Glide
    implementation ImageLoading.glideCore
    kapt ImageLoading.glideAnnotationProcessor
    //Retrofit
    implementation Network.retrofit
    //Okhttp
    implementation Network.okHttp
    //Retrofit Converter for Moshi
    implementation Converters.moshiConverter
    //Room DB
    implementation AndroidX.room
    kapt AndroidX.roomAnnotationProcessor
    //RX Java + RX Android
    implementation Reactive.rxAndroid
    implementation Reactive.rxJava
}

android.sourceSets.all {
    kotlin.srcDir("src/$name/kotlin")
}

android.sourceSets.all {
    java.srcDir("src/$name/kotlin")
}